# HackatonFiap

./: HealthAndMed.sln  README.md  SQLQuery4.sql
HealthAndMed.Application/: HealthAndMed.Application.csproj
HealthAndMed.Application/Interfaces/: IEspecialidadeMedicaAppService.cs  IUsuarioAppService.cs  IUsuarioMedicoAppService.cs  IUsuarioPacienteAppService.cs
HealthAndMed.Application/Services/: EspecialidadeMedicaAppService.cs  UsuarioAppService.cs  UsuarioMedicoAppService.cs  UsuarioPacienteAppService.cs
HealthAndMed.Application/UseCases/: CriaAgendaDisponivel.cs  FinalizaConsultaAgenda.cs  MedicoCancelaAgenda.cs  PacienteAgendaConsulta.cs  PacienteCancelaConsulta.cs
HealthAndMed.Domain/: HealthAndMed.Domain.csproj
HealthAndMed.Domain/Entities/: EntityBase.cs  EspecialidadeMedica.cs  UsuarioBase.cs  UsuarioMedico.cs  UsuarioPaciente.cs
HealthAndMed.Domain/Enums/: TipoPermissao.cs
HealthAndMed.Domain/Helpers/: Sha1Helper.cs
HealthAndMed.Domain/Interfaces/: IUsuarioAuthentication.cs
HealthAndMed.Domain/Interfaces/Repositories/: IAgendaRepository.cs  IEspecialidadeMedicaRepository.cs  IMedicoEspecialidadeRepository.cs  IRepositoryBase.cs  IUsuarioBaseRepository.cs  IUsuarioMedicoRepository.cs  IUsuarioPacienteRepository.cs
HealthAndMed.Domain/Interfaces/Services/: IConsultaMessageProduce.cs  IEspecialidadeMedicaDomainService.cs  IUsuarioDomainService.cs  IUsuarioMedicoDomainService.cs  IUsuarioPacienteDomainService.cs
HealthAndMed.Domain/Interfaces/UseCases/: ICriaAgendaDisponivel.cs  IFinalizaConsultaAgenda.cs  IMedicoCancelaAgenda.cs  IPacienteAgendaConsulta.cs  IPacienteCancelaConsulta.cs
HealthAndMed.Domain/Models/Dtos/: ConsultaMensagemDto.cs
HealthAndMed.Domain/Models/Requests/: AlteraEspecialidadeRequestModel.cs  AutenticarRequestModel.cs  CadastraMedicoRequestModel.cs  CadastraPacienteRequestModel.cs  CriaAgendamentoRequestModel.cs  CriaEspecialidadeRequestModel.cs  FinalizaAgendamentoRequestModel.cs  MarcaAgendamentoRequestModel.cs
HealthAndMed.Domain/Models/Responses/: AgendaResponseModel.cs  AutenticarResponseModel.cs  CriaAgendaResponseModel.cs  CriaContaResponseModel.cs  EspecialidadeMedicoAgendaResponseModel.cs  FinalizaAgendaReponseModel.cs  MarcaAgendaResponseModel.cs  MedicoAgenda.cs  MedicoEspecialidadeAgendaResponseModel.cs  UsuarioMedicoResponseModel.cs  UsuarioPacienteResponseModel.cs
HealthAndMed.Domain/Services/: EspecialidadeMedicaDomainService.cs  UsuarioDomainService.cs  UsuarioMedicoDomainService.cs  UsuarioPacienteDomainService.cs
HealthAndMed.Domain/ValueObjects/: Agenda.cs  MedicoEspecialidade.cs
HealthAndMed.Infra.Authentication/: HealthAndMed.Infra.Authentication.csproj
HealthAndMed.Infra.Authentication/Services/: UsuarioAuthentication.cs
HealthAndMed.Infra.Authentication/Settings/: JwtSettings.cs
HealthAndMed.Infra.Data/: HealthAndMed.Infra.Data.csproj
HealthAndMed.Infra.Data/Contexts/: SqlServerContext.cs
HealthAndMed.Infra.Data/Mappings/: AgendaMap.cs  EspecialidadeMedicaMap.cs  MedicoEspecialidadeMap.cs  UsuarioMap.cs  UsuarioMedicoMap.cs  UsuarioPacienteMap.cs
HealthAndMed.Infra.Data/Migrations/: 20241002212504_init.Designer.cs  20241002212504_init.cs  20241003224223_init.Designer.cs  20241003224223_init.cs  SqlServerContextModelSnapshot.cs
HealthAndMed.Infra.Data/Repositories/: AgendaRepository.cs  EspecialidadeMedicaRepository.cs  MedicoEspecialidadeRepository.cs  RepositoryBase.cs  UsuarioBaseRepository.cs  UsuarioMedicoRepository.cs  UsuarioPacienteRepository.cs
HealthAndMed.Infra.Messages/: HealthAndMed.Infra.Messages.csproj
HealthAndMed.Infra.Messages/Consumers/: ConsultaMessageConsumer.cs
HealthAndMed.Infra.Messages/Helpers/: MailHelper.cs
HealthAndMed.Infra.Messages/Producers/: ConsultaMessageProducer.cs
HealthAndMed.Infra.Messages/Services/: ConsultaMessageService.cs
HealthAndMed.Infra.Messages/Settings/: MailSettings.cs  MessageSettings.cs
HealthAndMed.Presentation/: HealthAndMed.Presentation.csproj  HealthAndMed.Presentation.http  Program.cs  appsettings.json
HealthAndMed.Presentation/Controllers/: EspecialidadeMedicaController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
HealthAndMed.Presentation/Extensions/: CorsExtension.cs  DependencyInjectionExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
HealthAndMed.Presentation/Properties/: launchSettings.json
HealthAndMed.Tests/: HealthAndMed.Tests.csproj
HealthAndMed.Tests/Application/: EspecialidadeMedicaAppServiceTests.cs  UsuarioAppServiceTests.cs  UsuarioMedicoAppServiceTests.cs  UsuarioPacienteAppServiceTests.cs
HealthAndMed.Tests/Domain/: EspecialidadeMedicaDomainServiceTests.cs  UsuarioDomainServiceTests.cs  UsuarioMedicoDomainServiceTests.cs  UsuarioPacienteDomainServiceTests.cs
